
clear all; close all; clc
respath = '/home/hankm/results/neuro_ffp';
cnt = 0;

worlds = {'room', 'corner', 'corridor', 'loop_with_corridor'}

for idx=0:18
    
    widx = round(4*rand) 
    imgfile = sprintf('%s/%s/mapimg%05d.png',respath,worlds{wid}, idx);
    ffpfile = sprintf('%s/frimg%05d.png',respath,idx);
    datfile = sprintf('%s/metadata%05d.txt',respath,idx);

    I_map = imread(imgfile) ;
    I_ffp = imread(ffpfile) ;
    
%   check the CPP code
% 	rx ry qx qy qz qw tx ty gm_height gm_width gm_ox gm_oy resolution OFFSET roi.x roi.y roi.height roi.width 
    stdata = loadmetadata( datfile ) ;
    [v_fr u_fr] = find(I_ffp) ;

    figure(1)
    imshow(imgfile) ;
    hold on
    plot(stdata.rx + stdata.roi_x, stdata.ry + stdata.roi_y, 'c+') ;
    plot(stdata.tx + stdata.roi_x, stdata.ty + stdata.roi_y, 'ys') ;
    plot(u_fr + stdata.roi_x - stdata.offset, v_fr + stdata.roi_y - stdata.offset, 'r.' ) ;

    pause
end


