<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='willowgarage'>
      <static>1</static>
      <pose>-20 -20 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>83515 502000000</sim_time>
      <real_time>71807 463007017</real_time>
      <wall_time>1706935192 381401457</wall_time>
      <iterations>71748826</iterations>
      <model name='Van_gogh1_0'>
        <pose>28.6336 9.39859 2 0 -2.9e-05 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6336 7.89859 2 0 -2.9e-05 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.380624 -9.23973 9.25833 -1.6611 0.190471 0.000508</acceleration>
          <wrench>0.380624 -9.23973 9.25833 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone'>
        <pose>28.6366 -13.4668 2 0 3e-06 -2.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6365 -14.9668 2 0 3e-06 -2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.380783 9.23972 9.25827 1.66111 -0.190548 0.0005</acceleration>
          <wrench>-0.380783 9.23972 9.25827 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_0'>
        <pose>28.5089 0.45584 2 -0 3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.5089 -1.04416 2 -0 3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.382405 9.22345 9.32305 1.67022 -0.191264 0.000325</acceleration>
          <wrench>-0.382405 9.22345 9.32305 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1'>
        <pose>-36.1897 65.8585 1.99999 -2e-06 1.2e-05 0.007829</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.178 64.3585 2 -2e-06 1.2e-05 0.007829</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014054 0.426329 -9.26807 -0.210951 -0.006803 -0.000121</acceleration>
          <wrench>-0.014054 0.426329 -9.26807 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone'>
        <pose>-36.0885 52.928 2 2e-06 -0 0.007817</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0768 51.428 2 2e-06 -0 0.007817</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.114753 -1.11977 -3.59989 0.55989 -0.058621 -0.000225</acceleration>
          <wrench>-0.114753 -1.11977 -3.59989 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone'>
        <pose>-30.5726 110.822 2 2e-06 -8e-06 0.006997</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.5621 109.322 2 2e-06 -8e-06 0.006997</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.013726 -0.427147 -9.26707 0.211363 0.006644 -0.000118</acceleration>
          <wrench>0.013726 -0.427147 -9.26707 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone_clone'>
        <pose>-30.4492 97.6322 2 2e-06 -0 0.009155</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.4355 96.1323 2 2e-06 -0 0.009155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.102985 -1.70788 -2.66701 0.852223 -0.05207 0.00177</acceleration>
          <wrench>-0.102985 -1.70788 -2.66701 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone_clone_clone'>
        <pose>-30.4047 88.9239 1.99999 -2e-06 -1.3e-05 0.019489</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.3754 87.4242 2 -2e-06 -1.3e-05 0.019489</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002342 0.427167 -9.26728 -0.211412 0.00117 -9e-06</acceleration>
          <wrench>0.002342 0.427167 -9.26728 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_clone'>
        <pose>-36.0243 44.0867 2 2e-06 -8e-06 0.009293</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0104 42.5868 2 2e-06 -8e-06 0.009293</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.014699 -0.426738 -9.26754 0.211152 0.007112 -0.000129</acceleration>
          <wrench>0.014699 -0.426738 -9.26754 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone'>
        <pose>-13.1447 -19.4062 1.99999 -2e-06 -1e-06 1.56275</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-11.6447 -19.4183 1.99999 -2e-06 -1e-06 1.56275</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.426147 0.014172 -9.2683 -0.006794 -0.210862 0.000175</acceleration>
          <wrench>-0.426147 0.014172 -9.2683 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone'>
        <pose>-12.0889 -19.3147 2 0 1e-05 1.56275</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-10.5889 -19.3268 2 0 1e-05 1.56275</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.23651 -0.455302 9.25918 -2.91382 -1.4789 3.14096</acceleration>
          <wrench>9.23651 -0.455302 9.25918 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone_clone'>
        <pose>6.99518 114.974 2 0 3e-06 1.58006</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>8.49512 114.988 2 0 3e-06 1.58006</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.46949 -0.475748 9.59901 0.237756 1.54609 0.000438</acceleration>
          <wrench>-9.46949 -0.475748 9.59901 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>29.2337 9.41174 0.5 0 0 -5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.2337 9.41174 0.5 0 0 -5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005198 9.78112 9.78158 -0.712677 0.010392 -4.3e-05</acceleration>
          <wrench>0.005198 9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_0'>
        <pose>29.5587 -15.8887 0.5 -0 -0 -0.000163</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5587 -15.8887 0.5 -0 -0 -0.000163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.006303 -9.78112 9.78157 0.712675 -0.012602 -4.3e-05</acceleration>
          <wrench>-0.006303 -9.78112 9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone'>
        <pose>-36.7391 65.3428 0.5 0 -0 0.007771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7391 65.3428 0.5 0 -0 0.007771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78163 -0.082249 9.78228 0.16452 -0.713685 5.3e-05</acceleration>
          <wrench>-9.78163 -0.082249 9.78228 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0'>
        <pose>-36.7278 63.2748 0.5 0 -0 0.008026</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7278 63.2748 0.5 0 -0 0.008026</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.7816 -0.084744 9.78228 0.169511 -0.713643 5.3e-05</acceleration>
          <wrench>-9.7816 -0.084744 9.78228 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone'>
        <pose>-36.6228 50.5362 0.5 0 -0 0.009548</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6228 50.5362 0.5 0 -0 0.009548</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78159 0.087253 9.78237 -0.174446 0.713621 -7e-05</acceleration>
          <wrench>9.78159 0.087253 9.78237 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
        <pose>-36.5895 43.6094 0.5 0 -0 0.028403</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.5895 43.6094 0.5 0 -0 0.028403</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.7779 -0.284046 9.78224 0.568085 -0.706246 4.5e-05</acceleration>
          <wrench>-9.7779 -0.284046 9.78224 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
        <pose>-12.1666 -19.9661 0.5 0 0 -0.008085</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.1666 -19.9661 0.5 0 0 -0.008085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.074374 -9.78085 9.78163 0.712137 -0.148751 4.3e-05</acceleration>
          <wrench>-0.074374 -9.78085 9.78163 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
        <pose>-9.97986 -19.992 0.5 -0 -0 -0.009188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.97986 -19.992 0.5 -0 -0 -0.009188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78162 -0.08373 9.78236 0.167401 0.71368 7e-05</acceleration>
          <wrench>9.78162 -0.08373 9.78236 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone'>
        <pose>-36.6345 52.3484 0.500002 4e-06 0 0.007852</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6345 52.3484 0.500002 4e-06 0 0.007852</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.072935 5.44103 -0.730992 1.6846 -0.148291 0.002436</acceleration>
          <wrench>-0.072935 5.44103 -0.730992 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0'>
        <pose>-31.1219 110.52 0.5 0 -0 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.1219 110.52 0.5 0 -0 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.054078 9.78098 9.78161 -0.712395 -0.108158 -4.3e-05</acceleration>
          <wrench>-0.054078 9.78098 9.78161 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone'>
        <pose>-31.1321 108.918 0.5 0 -0 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.1321 108.918 0.5 0 -0 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78175 -0.065012 9.78228 0.130052 -0.713942 5.5e-05</acceleration>
          <wrench>-9.78175 -0.065012 9.78228 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
        <pose>7.13523 115.53 0.5 0 -0 0.008994</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.13523 115.53 0.5 0 -0 0.008994</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78164 0.081832 9.78236 -0.163604 0.713712 -6.9e-05</acceleration>
          <wrench>9.78164 0.081832 9.78236 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
        <pose>9.90301 115.555 0.5 0 -0 0.008967</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.90301 115.555 0.5 0 -0 0.008967</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.083001 -9.78078 9.78164 0.712002 0.166005 -4.3e-05</acceleration>
          <wrench>0.083001 -9.78078 9.78164 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone'>
        <pose>-31.0067 97.359 0.5 0 -0 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.0067 97.359 0.5 0 -0 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78183 -0.052628 9.78234 0.105202 -0.714102 -6.7e-05</acceleration>
          <wrench>-9.78183 -0.052628 9.78234 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_0'>
        <pose>-30.9809 95.1582 0.5 0 -0 0.000991</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9809 95.1582 0.5 0 -0 0.000991</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014402 9.78111 9.78157 -0.712658 -0.0288 4.3e-05</acceleration>
          <wrench>-0.014402 9.78111 9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone'>
        <pose>-30.9743 87.9868 0.5 0 -0 0.032029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9743 87.9868 0.5 0 -0 0.032029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.77683 0.319493 9.78224 -0.638979 0.704095 4.5e-05</acceleration>
          <wrench>9.77683 0.319493 9.78224 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone_0'>
        <pose>-30.9079 85.9571 0.5 0 -0 0.020619</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9079 85.9571 0.5 0 -0 0.020619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.206364 9.77898 9.7815 -0.708393 -0.412723 4.3e-05</acceleration>
          <wrench>-0.206364 9.77898 9.7815 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
        <pose>-36.552 41.3188 0.5 0 -0 0.015406</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.552 41.3188 0.5 0 -0 0.015406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78072 0.156957 9.78225 -0.313909 0.711883 4.6e-05</acceleration>
          <wrench>9.78072 0.156957 9.78225 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>29.1886 7.99611 0.5 0 -0 0.000166</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1886 7.99611 0.5 0 -0 0.000166</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.78197 -0.004567 9.78231 0.009175 0.714371 -6.1e-05</acceleration>
          <wrench>9.78197 -0.004567 9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose>29.1837 6.83521 0.5 0 -0 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1837 6.83521 0.5 0 -0 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78197 -0.00624 9.78231 0.012522 -0.714369 6.1e-05</acceleration>
          <wrench>-9.78197 -0.00624 9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone'>
        <pose>29.5601 -13.7609 0.5 0 -0 0.030245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5601 -13.7609 0.5 0 -0 0.030245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.300476 9.77659 9.7815 -0.703616 -0.600945 4.3e-05</acceleration>
          <wrench>-0.300476 9.77659 9.7815 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_0'>
        <pose>29.0669 -2.69339 0.5 0 0 -0.010754</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0669 -2.69339 0.5 0 0 -0.010754</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.100481 -9.78062 9.78165 0.711683 -0.200963 4.3e-05</acceleration>
          <wrench>-0.100481 -9.78062 9.78165 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_1'>
        <pose>29.0593 0.325334 0.5 0 0 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0593 0.325334 0.5 0 0 -5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78197 -0.005614 9.78231 0.011269 -0.71437 6.1e-05</acceleration>
          <wrench>-9.78197 -0.005614 9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose>-20.4983 -19.3646 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>-20.4983 -19.3646 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage_clone'>
        <pose>18.3995 115.151 0 0 0 -3.13236</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>18.3995 115.151 0 0 -0 -3.13236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage_clone_clone_clone_0_clone'>
        <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.00548 47.3534 211.808 1.6e-05 1.5698 -1.57349</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_2'>
      <pose>29.6989 8.67438 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>29.7234 7.4592 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0'>
      <pose>29.0134 8.86512 2.5 0 -0 0</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose>29.6739 6.47963 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone'>
      <pose>-7.29997 -20.1379 2.00003 0 -0.000619 1.74542</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone'>
      <pose>28.9825 -14.1829 1.99999 -2e-06 -1e-05 0.000788</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone'>
      <pose>29.7928 -13.7423 0.499995 0 1e-05 -0.004304</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_0'>
      <pose>29.473 -15.8901 0.499995 0 -1e-05 -0.004184</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='willowgarage_clone_clone_clone_0_clone'>
      <static>1</static>
      <pose>-31.3147 73.6321 0 0 -0 0.000547</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1'>
      <pose>-36.0545 65.8113 1.99999 -2e-06 0 0.000789</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone'>
      <pose>-36.7121 65.3495 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0'>
      <pose>-36.673 63.2736 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone'>
      <pose>-36.0245 52.933 2 2e-06 -1.3e-05 0.007755</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone'>
      <pose>-36.4875 50.5252 0.5 0 -0 0.008026</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone'>
      <pose>-36.5964 52.3499 0.499995 0 1e-05 0.007771</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_clone'>
      <pose>-36.0458 44.0781 2 0 -1e-06 0.00784</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
      <pose>-36.4088 43.6156 0.499995 0 1e-05 0.009548</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
      <pose>-36.4209 41.2592 0.499999 2e-06 -0 0.007828</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone'>
      <pose>-13.9542 -19.9 2 0 -4e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='willowgarage_clone'>
      <static>1</static>
      <pose>-23.7232 89.6245 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone'>
      <pose>-30.6229 110.824 2 0 -6e-06 0.009233</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0'>
      <pose>-31.0127 110.525 0.499995 0 1e-05 0.007771</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone'>
      <pose>-31.1321 108.918 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone_clone'>
      <pose>-30.4184 97.5573 2 -0 -1.4e-05 0.006995</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone'>
      <pose>-31.0067 97.359 0.499995 -1e-05 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_0'>
      <pose>-30.8858 95.139 0.499995 -1e-05 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone_clone'>
      <pose>7.00337 114.947 1.99999 -2e-06 8e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
      <pose>7.12962 115.492 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
      <pose>9.91178 115.477 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
      <pose>-12.1664 -19.8858 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
      <pose>-9.9713 -19.8806 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone_clone_clone'>
      <pose>-30.3814 88.866 2 0 1e-06 0.009156</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone'>
      <pose>-30.7901 87.9852 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone_0'>
      <pose>-30.7766 85.9447 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_0'>
      <pose>28.4917 0.449734 2 2e-06 -3e-06 -3e-06</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_0'>
      <pose>28.9856 -2.70458 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_1'>
      <pose>29.0487 0.326505 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
