<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='willowgarage'>
      <static>1</static>
      <pose>-20 -20 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>83931 931000000</sim_time>
      <real_time>420 417499139</real_time>
      <wall_time>1707702249 764947703</wall_time>
      <iterations>416429</iterations>
      <model name='Van_gogh1_0'>
        <pose>28.6336 9.39859 1.99999 -2e-06 -1e-05 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6336 7.89858 2 -2e-06 -1e-05 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010699 0.426397 -9.2681 -0.211004 0.00519 8.4e-05</acceleration>
          <wrench>0.010699 0.426397 -9.2681 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone'>
        <pose>28.6365 -13.4668 2 0 -3.7e-05 -2.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6364 -14.9668 2 0 -3.7e-05 -2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.38032 -9.23975 9.25833 -1.66109 0.19032 0.000511</acceleration>
          <wrench>0.38032 -9.23975 9.25833 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_0'>
        <pose>28.5089 0.455838 2 0 5e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.5089 -1.04416 2 0 5e-06 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.381781 9.2957 9.29442 1.63364 -0.19106 0.000476</acceleration>
          <wrench>-0.381781 9.2957 9.29442 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1'>
        <pose>-36.1898 65.8584 2 2e-06 -1.1e-05 0.007831</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.178 64.3585 2 2e-06 -1.1e-05 0.007831</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.014056 -0.426328 -9.26808 0.210951 0.006803 -0.000122</acceleration>
          <wrench>0.014056 -0.426328 -9.26808 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone'>
        <pose>-36.0885 52.928 2 -0 -3e-06 0.007813</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0768 51.428 2 -0 -3e-06 0.007813</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.304321 -6.14126 3.01423 3.07219 0.151966 0.000135</acceleration>
          <wrench>0.304321 -6.14126 3.01423 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone'>
        <pose>-30.5726 110.822 1.99999 -2e-06 -1e-06 0.006999</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.5621 109.322 1.99999 -2e-06 -1e-06 0.006999</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.007701 0.426574 -9.26795 -0.211104 0.00375 4.9e-05</acceleration>
          <wrench>0.007701 0.426574 -9.26795 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone_clone'>
        <pose>-30.4492 97.6323 2 -1e-06 1e-06 0.009152</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.4355 96.1323 2 -1e-06 1e-06 0.009152</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.270739 7.92751 0.112175 2.31928 -0.135504 0.000104</acceleration>
          <wrench>-0.270739 7.92751 0.112175 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_0_clone_clone_clone'>
        <pose>-30.4046 88.9239 2 -0 -8e-06 0.019493</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-30.3754 87.4242 2 -0 -8e-06 0.019493</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.200654 9.24458 9.25559 1.65869 0.100712 -0.000422</acceleration>
          <wrench>0.200654 9.24458 9.25559 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_clone'>
        <pose>-36.0244 44.0867 2 2e-06 -2e-05 0.009295</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0104 42.5868 2 2e-06 -2e-05 0.009295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.014679 -0.42633 -9.26805 0.210948 0.007105 -0.000127</acceleration>
          <wrench>0.014679 -0.42633 -9.26805 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone'>
        <pose>-13.1447 -19.4061 2 0 -0 1.5627</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-11.6447 -19.4183 2 0 -0 1.5627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.57983 0.272564 6.49268 3.00523 -0.148356 -3.14149</acceleration>
          <wrench>6.57983 0.272564 6.49268 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone'>
        <pose>-12.0888 -19.3147 2 2e-06 1e-06 1.5627</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-10.5889 -19.3268 1.99999 2e-06 1e-06 1.5627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.424191 -0.01413 -9.27074 0.006769 0.209879 0.000178</acceleration>
          <wrench>0.424191 -0.01413 -9.27074 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone_clone'>
        <pose>8.04958 114.983 1.99999 -2e-06 -2.6e-05 1.58363</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>9.54945 115.002 2 -2e-06 -2.6e-05 1.58363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.4266 0.005199 -9.26796 -0.002522 -0.211124 4.1e-05</acceleration>
          <wrench>-0.4266 0.005199 -9.26796 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone_clone_clone'>
        <pose>6.99177 115.069 1.99999 -2e-06 -2e-05 1.58385</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>8.49165 115.089 2 -2e-06 -2e-05 1.58385</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.426609 0.005106 -9.26795 -0.002479 -0.211129 3.9e-05</acceleration>
          <wrench>-0.426609 0.005106 -9.26795 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>29.2337 9.41175 0.499995 0 -1e-05 -5.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.2337 9.41175 0.499995 0 -1e-05 -5.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010614 0.006192 -9.78231 -0.012424 -0.021225 1.8e-05</acceleration>
          <wrench>-0.010614 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_0'>
        <pose>29.5587 -15.8887 0.499995 -0 1e-05 -0.000163</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5587 -15.8887 0.499995 -0 1e-05 -0.000163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010616 0.006191 -9.78231 -0.012424 0.021227 -1.9e-05</acceleration>
          <wrench>0.010616 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone'>
        <pose>-36.7391 65.3428 0.499995 -1e-05 -0 0.007771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7391 65.3428 0.499995 -1e-05 -0 0.007771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004696 0.011011 -9.78159 -0.022019 -0.009389 -1e-06</acceleration>
          <wrench>-0.004696 0.011011 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0'>
        <pose>-36.7278 63.2748 0.499995 -1e-05 -0 0.008026</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7278 63.2748 0.499995 -1e-05 -0 0.008026</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004696 0.01101 -9.78159 -0.022016 -0.009388 -1e-06</acceleration>
          <wrench>-0.004696 0.01101 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone'>
        <pose>-36.6228 50.5362 0.499995 -1e-05 0 0.009548</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6228 50.5362 0.499995 -1e-05 0 0.009548</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00472 0.011101 -9.78158 -0.022199 0.009435 1e-06</acceleration>
          <wrench>0.00472 0.011101 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
        <pose>-36.5895 43.6094 0.499995 0 -1e-05 0.028403</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.5895 43.6094 0.499995 0 -1e-05 0.028403</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010767 0.006151 -9.78236 -0.012389 -0.021526 4e-05</acceleration>
          <wrench>-0.010767 0.006151 -9.78236 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
        <pose>-12.1666 -19.9661 0.499995 -0 1e-05 -0.008085</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.1666 -19.9661 0.499995 -0 1e-05 -0.008085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010666 0.006192 -9.78231 -0.01244 0.021327 -2.6e-05</acceleration>
          <wrench>0.010666 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
        <pose>-9.97985 -19.992 0.499995 1e-05 0 -0.009188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.97985 -19.992 0.499995 1e-05 0 -0.009188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004719 -0.0111 -9.78158 0.022196 0.009435 -1e-06</acceleration>
          <wrench>0.004719 -0.0111 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone'>
        <pose>-36.6345 52.3484 0.499996 9e-06 -0 0.007855</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6345 52.3484 0.499996 9e-06 -0 0.007855</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002366 -1.70915 -6.95147 -2.8649 0.005042 -0.000228</acceleration>
          <wrench>0.002366 -1.70915 -6.95147 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0'>
        <pose>-31.1219 110.52 0.499995 0 1e-05 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.1219 110.52 0.499995 0 1e-05 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010654 -0.006191 -9.78231 0.012435 0.021302 2.4e-05</acceleration>
          <wrench>0.010654 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone'>
        <pose>-31.1321 108.918 0.499995 -1e-05 -0 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.1321 108.918 0.499995 -1e-05 -0 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004699 0.011022 -9.78158 -0.02204 -0.009395 -1e-06</acceleration>
          <wrench>-0.004699 0.011022 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
        <pose>7.52635 115.627 0.5 0 -0 0.014079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.52635 115.627 0.5 0 -0 0.014079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78092 -0.143982 9.78226 0.287958 -0.712276 4.6e-05</acceleration>
          <wrench>-9.78092 -0.143982 9.78226 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
        <pose>10.4593 115.692 0.499995 -1e-05 0 0.018907</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.4593 115.692 0.499995 -1e-05 0 0.018907</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004726 0.011135 -9.78159 -0.022268 0.009448 1e-06</acceleration>
          <wrench>0.004726 0.011135 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone'>
        <pose>-31.0067 97.359 0.499995 -1e-05 -0 0.00601</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31.0067 97.359 0.499995 -1e-05 -0 0.00601</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004699 0.011022 -9.78158 -0.02204 -0.009395 -1e-06</acceleration>
          <wrench>-0.004699 0.011022 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_0'>
        <pose>-30.9809 95.1582 0.499995 0 1e-05 0.000996</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9809 95.1582 0.499995 0 1e-05 0.000996</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010608 0.006192 -9.78231 -0.012422 0.021212 -1.7e-05</acceleration>
          <wrench>0.010608 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone'>
        <pose>-30.9743 87.9868 0.499995 -1e-05 -0 0.032029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9743 87.9868 0.499995 -1e-05 -0 0.032029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004727 0.011163 -9.78166 -0.022325 0.00945 1e-06</acceleration>
          <wrench>0.004727 0.011163 -9.78166 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone_0'>
        <pose>-30.9079 85.9571 0.5 0 -0 0.020619</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.9079 85.9571 0.5 0 -0 0.020619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 1e-06 -1e-06 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
        <pose>-36.552 41.3188 0.499995 -1e-05 -0 0.015406</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.552 41.3188 0.499995 -1e-05 -0 0.015406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004724 0.011124 -9.78158 -0.022246 0.009444 1e-06</acceleration>
          <wrench>0.004724 0.011124 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>29.1886 7.99611 0.499995 1e-05 -0 0.000161</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1886 7.99611 0.499995 1e-05 -0 0.000161</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004709 -0.011056 -9.78158 0.022109 -0.009414 1e-06</acceleration>
          <wrench>-0.004709 -0.011056 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose>29.1837 6.83521 0.499995 0 1e-05 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1837 6.83521 0.499995 0 1e-05 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 0.006191 -9.78231 -0.012424 0.021225 -1.8e-05</acceleration>
          <wrench>0.010615 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone'>
        <pose>29.5601 -13.7609 0.5 0 -0 0.030245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5601 -13.7609 0.5 0 -0 0.030245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 1e-06 -1e-06 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_0'>
        <pose>29.0669 -2.6934 0.499995 -0 1e-05 -0.010754</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0669 -2.6934 0.499995 -0 1e-05 -0.010754</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010682 0.006194 -9.78231 -0.01245 0.021358 -2.8e-05</acceleration>
          <wrench>0.010682 0.006194 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_1'>
        <pose>29.0593 0.325329 0.499995 1e-05 -0 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0593 0.325329 0.499995 1e-05 -0 -5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004709 -0.011055 -9.78158 0.022107 -0.009414 1e-06</acceleration>
          <wrench>-0.004709 -0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose>-20.4983 -19.3646 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>-20.4983 -19.3646 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage_clone'>
        <pose>18.3995 115.151 0 0 0 -3.13236</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>18.3995 115.151 0 0 -0 -3.13236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage_clone_clone_clone_0_clone'>
        <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.07972 30.8441 235.363 0 1.5698 -0.001492</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_2'>
      <pose>29.6989 8.67438 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>29.7234 7.4592 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0'>
      <pose>29.0134 8.86512 2.5 0 -0 0</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose>29.6739 6.47963 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone'>
      <pose>-7.29997 -20.1379 2.00003 0 -0.000619 1.74542</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone'>
      <pose>28.9825 -14.1829 1.99999 -2e-06 -1e-05 0.000788</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone'>
      <pose>29.7928 -13.7423 0.499995 0 1e-05 -0.004304</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_0'>
      <pose>29.473 -15.8901 0.499995 0 -1e-05 -0.004184</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='willowgarage_clone_clone_clone_0_clone'>
      <static>1</static>
      <pose>-31.3147 73.6321 0 0 -0 0.000547</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1'>
      <pose>-36.0545 65.8113 1.99999 -2e-06 0 0.000789</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone'>
      <pose>-36.7121 65.3495 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0'>
      <pose>-36.673 63.2736 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone'>
      <pose>-36.0245 52.933 2 2e-06 -1.3e-05 0.007755</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone'>
      <pose>-36.4875 50.5252 0.5 0 -0 0.008026</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone'>
      <pose>-36.5964 52.3499 0.499995 0 1e-05 0.007771</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_clone'>
      <pose>-36.0458 44.0781 2 0 -1e-06 0.00784</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
      <pose>-36.4088 43.6156 0.499995 0 1e-05 0.009548</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
      <pose>-36.4209 41.2592 0.499999 2e-06 -0 0.007828</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone'>
      <pose>-13.9542 -19.9 2 0 -4e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='willowgarage_clone'>
      <static>1</static>
      <pose>-23.7232 89.6245 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone'>
      <pose>-30.6229 110.824 2 0 -6e-06 0.009233</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0'>
      <pose>-31.0127 110.525 0.499995 0 1e-05 0.007771</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone'>
      <pose>-31.1321 108.918 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone_clone'>
      <pose>-30.4184 97.5573 2 -0 -1.4e-05 0.006995</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone'>
      <pose>-31.0067 97.359 0.499995 -1e-05 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_0'>
      <pose>-30.8858 95.139 0.499995 -1e-05 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone_clone'>
      <pose>7.00337 114.947 1.99999 -2e-06 8e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
      <pose>7.12962 115.492 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
      <pose>9.91178 115.477 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
      <pose>-12.1664 -19.8858 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
      <pose>-9.9713 -19.8806 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_0_clone_clone_clone'>
      <pose>-30.3814 88.866 2 0 1e-06 0.009156</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone'>
      <pose>-30.7901 87.9852 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_clone_clone_0'>
      <pose>-30.7766 85.9447 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_0'>
      <pose>28.4917 0.449734 2 2e-06 -3e-06 -3e-06</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_0'>
      <pose>28.9856 -2.70458 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_1'>
      <pose>29.0487 0.326505 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone_clone_clone'>
      <pose>9.23408 115.193 2 2e-06 -6e-06 1.58006</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
