<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 400</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='willowgarage'>
      <static>1</static>
      <pose>-20 -20 0 0 -0 0</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>12442 766000000</sim_time>
      <real_time>427 39019466</real_time>
      <wall_time>1710025508 698740457</wall_time>
      <iterations>426743</iterations>
      <model name='Van_gogh1_0'>
        <pose>28.6336 9.3986 2 -0 -1e-06 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6336 7.8986 2 -0 -1e-06 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.381052 -9.23974 9.25832 -1.66109 0.190686 0.000511</acceleration>
          <wrench>0.381052 -9.23974 9.25832 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone'>
        <pose>28.6365 -13.4668 2 0 -7e-06 -2.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.6365 -14.9668 2 0 -7e-06 -2.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.380768 -9.23974 9.25831 -1.6611 0.190543 0.00051</acceleration>
          <wrench>0.380768 -9.23974 9.25831 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_0'>
        <pose>28.5089 0.455826 2 -0 1e-06 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>28.5089 -1.04417 2 -0 1e-06 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8e-05 -0.003167 -9.79604 0.001583 -3.8e-05 2e-06</acceleration>
          <wrench>-8e-05 -0.003167 -9.79604 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1'>
        <pose>-36.1897 65.8585 1.99999 -2e-06 -5e-06 0.007832</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.178 64.3585 2 -2e-06 -5e-06 0.007832</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.007342 0.426602 -9.26793 -0.211119 0.003578 4.5e-05</acceleration>
          <wrench>0.007342 0.426602 -9.26793 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone'>
        <pose>-36.0885 52.928 2 0 1e-06 0.007815</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0768 51.428 2 0 1e-06 0.007815</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.076686 -4.35201 -4.26726 2.178 -0.038222 3.8e-05</acceleration>
          <wrench>-0.076686 -4.35201 -4.26726 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_0_clone_1_clone_clone'>
        <pose>-36.0243 44.0867 2 -0 9e-06 0.009296</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-36.0104 42.5868 2 -0 9e-06 0.009296</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.466915 9.23569 9.25917 1.66309 -0.233511 0.000558</acceleration>
          <wrench>-0.466915 9.23569 9.25917 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone'>
        <pose>-13.2499 -19.4052 1.99999 -2e-06 4.1e-05 1.56266</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-11.7499 -19.4174 2 -2e-06 4.1e-05 1.56266</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.426412 -0.007209 -9.26816 0.003477 -0.211025 -7.3e-05</acceleration>
          <wrench>-0.426412 -0.007209 -9.26816 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone'>
        <pose>-12.0889 -19.3146 2 0 3.9e-05 1.5627</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>-10.5889 -19.3267 2 0 3.9e-05 1.5627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.24266 -0.305633 9.25763 -2.98847 1.48194 -3.14106</acceleration>
          <wrench>-9.24266 -0.305633 9.25763 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone_clone'>
        <pose>1.39242 70.0691 2 2e-06 -1.2e-05 1.57863</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>2.89237 70.0809 2 2e-06 -1.2e-05 1.57863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.426148 0.014078 -9.2683 -0.006747 0.210863 -0.000175</acceleration>
          <wrench>0.426148 0.014078 -9.2683 0 -0 0</wrench>
        </link>
      </model>
      <model name='Van_gogh1_clone_clone_clone_clone_clone_clone'>
        <pose>2.53093 70.1785 2 -0 -3.3e-05 1.57889</pose>
        <scale>1 1 1</scale>
        <link name='box'>
          <pose>4.03088 70.1906 2 -0 -3.3e-05 1.57889</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.24267 0.305688 9.25764 2.98845 1.48195 3.14107</acceleration>
          <wrench>-9.24267 0.305688 9.25764 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>29.2337 9.41174 0.499995 0 -1e-05 -5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.2337 9.41174 0.499995 0 -1e-05 -5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010614 0.006192 -9.78231 -0.012424 -0.021225 1.8e-05</acceleration>
          <wrench>-0.010614 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_0'>
        <pose>29.5587 -15.8887 0.499995 -0 1e-05 -0.000163</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5587 -15.8887 0.499995 -0 1e-05 -0.000163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010614 -0.006192 -9.78231 0.012424 0.021223 1.8e-05</acceleration>
          <wrench>0.010614 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone'>
        <pose>-36.7391 65.3428 0.499995 -1e-05 -0 0.007771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7391 65.3428 0.499995 -1e-05 -0 0.007771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004718 0.011093 -9.78157 -0.022183 0.009432 1e-06</acceleration>
          <wrench>0.004718 0.011093 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0'>
        <pose>-36.7278 63.2748 0.499995 -1e-05 -0 0.008026</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.7278 63.2748 0.499995 -1e-05 -0 0.008026</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004718 0.011094 -9.78157 -0.022186 0.009433 1e-06</acceleration>
          <wrench>0.004718 0.011094 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone'>
        <pose>-36.6228 50.5362 0.499995 -1e-05 0 0.009548</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6228 50.5362 0.499995 -1e-05 0 0.009548</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.00472 0.011101 -9.78158 -0.022199 0.009435 1e-06</acceleration>
          <wrench>0.00472 0.011101 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
        <pose>-36.5895 43.6094 0.499995 -1e-05 -0 0.028403</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.5895 43.6094 0.499995 -1e-05 -0 0.028403</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004728 0.011158 -9.78164 -0.022313 0.009451 1e-06</acceleration>
          <wrench>0.004728 0.011158 -9.78164 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
        <pose>-12.1666 -19.9661 0.499995 0 -1e-05 -0.008085</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.1666 -19.9661 0.499995 0 -1e-05 -0.008085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010666 -0.006192 -9.78231 0.01244 -0.021327 -2.6e-05</acceleration>
          <wrench>-0.010666 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
        <pose>-9.97986 -19.992 0.499995 1e-05 0 -0.009188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.97986 -19.992 0.499995 1e-05 0 -0.009188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004719 -0.0111 -9.78158 0.022196 0.009435 -1e-06</acceleration>
          <wrench>0.004719 -0.0111 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone'>
        <pose>-36.6345 52.3484 0.499996 9e-06 -0 0.00785</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.6345 52.3484 0.499996 9e-06 -0 0.00785</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.0023 -1.69814 -6.96982 -2.88691 0.004908 -0.000222</acceleration>
          <wrench>0.0023 -1.69814 -6.96982 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
        <pose>2.06939 70.7254 0.499995 -0 1e-05 0.014822</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.06939 70.7254 0.499995 -0 1e-05 0.014822</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010503 0.006196 -9.78234 -0.012389 0.021006 -3e-06</acceleration>
          <wrench>0.010503 0.006196 -9.78234 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
        <pose>5.20843 70.7667 0.499995 -0 1e-05 0.007495</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.20843 70.7667 0.499995 -0 1e-05 0.007495</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010561 0.006195 -9.78232 -0.012414 0.02112 -1.1e-05</acceleration>
          <wrench>0.010561 0.006195 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
        <pose>-36.552 41.3188 0.499995 1e-05 0 0.015406</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36.552 41.3188 0.499995 1e-05 0 0.015406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004681 -0.010962 -9.78161 0.02192 0.009359 -1e-06</acceleration>
          <wrench>0.004681 -0.010962 -9.78161 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>29.1886 7.99612 0.499995 -1e-05 0 0.000166</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1886 7.99612 0.499995 -1e-05 0 0.000166</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011056 -9.78158 -0.022109 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011056 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose>29.1837 6.83522 0.499995 -1e-05 -0 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.1837 6.83522 0.499995 -1e-05 -0 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone'>
        <pose>29.5601 -13.7609 0.499995 -0 -1e-05 0.030245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.5601 -13.7609 0.499995 -0 -1e-05 0.030245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010774 0.006145 -9.78237 -0.012381 -0.02154 4.2e-05</acceleration>
          <wrench>-0.010774 0.006145 -9.78237 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_0'>
        <pose>29.0669 -2.69339 0.499995 0 -1e-05 -0.010754</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0669 -2.69339 0.499995 0 -1e-05 -0.010754</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010682 -0.006194 -9.78231 0.01245 -0.021358 -2.8e-05</acceleration>
          <wrench>-0.010682 -0.006194 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_1'>
        <pose>29.0593 0.325339 0.499995 -1e-05 -0 -5.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.0593 0.325339 0.499995 -1e-05 -0 -5.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022107 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage'>
        <pose>-20.4983 -19.3646 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>-20.4983 -19.3646 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='willowgarage_clone_clone_clone_0_clone'>
        <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
        <scale>1 1 1</scale>
        <link name='walls'>
          <pose>12.7847 70.2299 0 0 0 -3.13376</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.94684 22.4809 154.802 0 1.5698 0.006541</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_2'>
      <pose>29.6989 8.67438 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>29.7234 7.4592 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0'>
      <pose>29.0134 8.86512 2.5 0 -0 0</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose>29.6739 6.47963 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone'>
      <pose>-7.29997 -20.1379 2.00003 0 -0.000619 1.74542</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone'>
      <pose>28.9825 -14.1829 1.99999 -2e-06 -1e-05 0.000788</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone'>
      <pose>29.7928 -13.7423 0.499995 0 1e-05 -0.004304</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_0'>
      <pose>29.473 -15.8901 0.499995 0 -1e-05 -0.004184</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='willowgarage_clone_clone_clone_0_clone'>
      <static>1</static>
      <pose>-31.3147 73.6321 0 0 -0 0.000547</pose>
      <link name='walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://willowgarage/meshes/willowgarage_visual.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1'>
      <pose>-36.0545 65.8113 1.99999 -2e-06 0 0.000789</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone'>
      <pose>-36.7121 65.3495 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0'>
      <pose>-36.673 63.2736 0.5 0 -0 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone'>
      <pose>-36.0245 52.933 2 2e-06 -1.3e-05 0.007755</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone'>
      <pose>-36.4875 50.5252 0.5 0 -0 0.008026</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone'>
      <pose>-36.5964 52.3499 0.499995 0 1e-05 0.007771</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_1_clone_clone'>
      <pose>-36.0458 44.0781 2 0 -1e-06 0.00784</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone'>
      <pose>-36.4088 43.6156 0.499995 0 1e-05 0.009548</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_clone'>
      <pose>-36.4209 41.2592 0.499999 2e-06 -0 0.007828</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone'>
      <pose>-13.9542 -19.9 2 0 -4e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone_clone'>
      <pose>7.00337 114.947 1.99999 -2e-06 8e-06 1.56846</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_0'>
      <pose>7.12962 115.492 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_clone_0_clone_1'>
      <pose>9.91178 115.477 0.5 0 -0 0.00601</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone'>
      <pose>-12.1664 -19.8858 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone_1_clone_clone_0_clone_clone_clone_0'>
      <pose>-9.9713 -19.8806 0.5 0 -0 0.028403</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_0_clone_0'>
      <pose>28.4917 0.449734 2 2e-06 -3e-06 -3e-06</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_0'>
      <pose>28.9856 -2.70458 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_1'>
      <pose>29.0487 0.326505 0.5 0 -0 5e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Van_gogh1_clone_clone_clone_clone_clone_clone'>
      <pose>2.42203 70.1486 2 -0 3e-06 1.57863</pose>
      <link name='box'>
        <pose>0 -1.5 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 4 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://van_gogh1/materials/scripts</uri>
              <uri>model://van_gogh1/materials/textures</uri>
              <name>Van_gogh1/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
